{
    "name": "imakh/hexlet-php",
    "autoload": {
        "psr-4": {
            "Imakh\\HexletPhp\\": "src/"
        },
        "files": [
            "src/Runner.php"
        ]
    },
    "authors": [
        {
            "name": "IMakhonin",
            "email": "IMakhonin24ru@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^8.83"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
